<!-- cards mobile -->
<section class="cards-section" id="offercards">
  <div class="card-box">
    <div class="card">
      <div class="card-body">
        <div class="type-and-price">
          <div class="card-type">Demo</div>
          <div class="card-price"><span class="dolar">$</span>0</div>
        </div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
        <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
        <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
        <div class="submit-no-color">
          <a href="https://www.google.pl/"><button class="submit-btn-no-color" onclick="void(0)">Wybierz</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="card-box">
    <div class="card">
      <div class="card-body">
        <div class="type-and-price">
          <div class="card-type">Standard</div>
          <div class="card-price"><span class="dolar">$</span>99</div>
        </div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
        <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
        <div class="submit">
          <a href="https://www.google.pl/"><button class="submit-btn" onclick="void(0)">Wybierz</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="card-box">
    <div class="card">
      <div class="card-body">
        <div class="type-and-price">
          <div class="card-type">Premium</div>
          <div class="card-price">
            <span class="dolar">$</span>2<span class="last-numbers">99</span>
          </div>
        </div>
        <div class="card-desription in-package">
          <i class="fa-solid fa-check"></i> opcja w pakiecie
        </div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
        <div class="submit-no-color">
          <a href="https://www.google.pl/"><button class="submit-btn-no-color" onclick="void(0)">Wybierz</button></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- cards desktop -->
<section class="cards-section-for-desktop">
  <div class="card-box">
    <div class="card">
      <div class="card-body">
        <div class="type-and-price">
          <div class="card-type">Demo</div>
          <div class="card-price"><span class="dolar">$</span>0</div>
        </div>
        <div class="options">
          <div class="in-options">
            <div class="card-desription in-package">
              <i class="fa-solid fa-check"></i> opcja w pakiecie
            </div>
            <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
          </div>
        </div>
        <div class="submit-no-color">
          <a href="https://www.google.pl/"><button class="submit-btn-no-color">Wybierz</button></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card-box">
    <div class="card">
      <div class="card-body">
        <div class="type-and-price">
          <div class="card-type">Standard</div>
          <div class="card-price"><span class="dolar">$</span>99</div>
        </div>

        <div class="options">
          <div class="in-options">
            <div class="card-desription in-package">
              <i class="fa-solid fa-check"></i> opcja w pakiecie
            </div>
            <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
          </div>
        </div>

        <div class="submit">
          <a href="https://www.google.pl/"><button class="submit-btn">Wybierz</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="card-box">
    <div class="card">
      <div class="card-body">
        <div class="type-and-price">
          <div class="card-type">Premium</div>
          <div class="card-price">
            <span class="dolar">$</span>2<span class="last-numbers">99</span>
          </div>
        </div>
        <div class="options">
          <div class="in-options">
            <div class="card-desription in-package">
              <i class="fa-solid fa-check"></i> opcja w pakiecie
            </div>
            <div class="card-desription in-package"><i class="fa-solid fa-check"></i> opcja w pakiecie</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
            <div class="card-desription not-in-package"><i class="fa-solid fa-minus"></i> opcja poza pakietem</div>
          </div>
        </div>



        <div class="submit-no-color">
          <a href="https://www.google.pl/"><button class="submit-btn-no-color">Wybierz</button></a>
        </div>
        
      </div>
    </div>
  </div>
</section>


