<footer>

  <div class="upper-footer">

    <div class="icon-and-forest">
      <i class="fa-solid fa-tree"></i><span class="forest"> Forest</span>
    </div>


    <div class="tortilla-wrapper-footer">


      <div class="about-us-footer">
        <a href="https://www.google.pl/" class="footer-header">O nas</a>
        <a href="https://www.google.pl/" class="footer-description">Historia</a>
        <a href="https://www.google.pl/" class="footer-description">Parki</a>
        <a href="https://www.google.pl/" class="footer-description">Opinie</a>
      </div>

      <!-- compan zamiast company - literówka -->
      <div class="our-compan-footer">
        <a href="https://www.google.pl/" class="footer-header">Nasza firma</a>
        <a href="https://www.google.pl/" class="footer-description">Praca</a>
        <a href="https://www.google.pl/" class="footer-description">Kadry</a>
        <a href="https://www.google.pl/" class="footer-description">Zarząd</a>
      </div>

      <div class="documents-footer">
        <a href="https://www.google.pl/" class="footer-header">Dokumenty</a>
        <a href="https://www.google.pl/" class="footer-description">Wnioski</a>
        <a href="https://www.google.pl/" class="footer-description">Reklamacje</a>
        <a href="https://www.google.pl/" class="footer-description">Regulamin</a>
      </div>
    </div>


  </div>





  <hr>

  <div class="lower-footer">
    <p class="forest-group-company">&copy;<span class="currentYear"></span> Forest
      Group Company Ltd.</p>
  </div>

</footer>