<nav class="nav-for-mobile">

  <div class="nav-items">
    <a href="index.html">O nas</a>
    <a href="offer.html" class="closemenu">Oferta</a>
  </div>


  <div class="forest-icons">
    <i class="fa-solid fa-tree"></i>
    <span class="forest">Forest</span>
  </div>

  <div class="burger-btn">
    <i class="fa-solid fa-bars"></i>
  </div>

</nav>










<div class="nav-for-desktop">
  <div class="container">
    <nav>

      <a class="desktop-logo-icons" href="/index.html">
        <i class="fa-solid fa-tree"></i>
        <span class="forest">Forest</span>
      </a>

      
      <div class="desktop-home-icons">
        <a class="item-fz nav-desktop-home" href="/index.html">Home</a>
      </div>

    </nav>
  </div>


</div>