<nav class="nav-for-mobile">

  <div class="nav-items">
    <a href="#aboutusmobile" class="closemenu">O nas</a>
    <a href="#offer" class="closemenu">Oferta</a>
    <a href="contact.html" class="closemenu">Kontakt</a>
  </div>


  <div class="forest-icons">
    <i class="fa-solid fa-tree"></i>
    <span class="forest">Forest</span>
  </div>

  <div class="burger-btn">
    <i class="fa-solid fa-bars"></i>
  </div>

</nav>










<div class="nav-for-desktop">
  

    <nav>

      <a class="desktop-logo-icons" href="#">
        <i class="fa-solid fa-tree"></i>
        <span class="forest">Forest</span>
      </a>

      <div class="desktop-home-icons">
        <a class="item-fz nav-desktop-home" href="#">Home</a>
        <a class="item-fz nav-desktop-about-us" href="#aboutus">O nas</a>
        <a class="item-fz nav-desktop-offer" href="#offer">Oferta</a>
        <a class="item-fz nav-desktop-contact" href="contact.html">Kontakt</a>
      </div>

    </nav>



</div>